{
    "name": "anashashmi/paris",
    "type": "library",
    "description": "A lightweight Active Record implementation for PHP5, built on top of Idiorm, forked from j4mie by Anas Hashmi.",
    "keywords": ["paris", "orm", "active record", "model", "idiorm"],
    "homepage": "http://j4mie.github.com/idiormandparis",
    "support": {
        "issues": "https://github.com/anashashmi/paris/issues",
        "source": "https://github.com/anashashmi/paris"
    },
    "authors": [
        {
            "name": "Jamie Matthews",
            "email": "jamie.matthews@gmail.com",
            "homepage": "http://j4mie.org",
            "role": "Originator"
        },
        {
            "name": "Anas Hashmi",
            "role": "Developer"
        }
    ],
    "license": [
        "BSD-2-Clause",
        "BSD-3-Clause",
        "BSD-4-Clause"
    ],
    "require": {
        "php": ">=5.2.0",
        "j4mie/idiorm": "1.5.*"
    },
    "autoload": {
        "classmap": ["paris.php"]
    }
}
